<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>E Commerce lll</title>
    <style>
        img {
            width: 10%;
        }
        .products-len, .total-value {
            position: absolute;
            right: 4rem;
            top: 2rem;
        }
        input {
            position: absolute;
            right: 11rem;
            top: 6rem;
        }
        button {
            position: absolute;
            right: 4rem;
            top: 6rem;
        }
        .discountMessage {
            position: absolute;
            right: 4rem;
            top: 7rem;

        }
        
        .checkout-btn {
            width: 15%;
            padding: 0.4% 0;
            position: absolute;
            right: 4rem;
            top: 12rem;
            border-radius: 3px;
            box-shadow: 0 1px 2px  0px;
            background-color: #0F5897;
            font-size: 18px;
            font-weight: 600;
        }
        .checkout-btn:hover {
            animation-name: anime;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
        }
        @keyframes anime {
            
            100% {
                background: #4791d0;
            }
        }
        /* Header Style Start */

    header {
        width: auto;
        height: 50px;
        background: linear-gradient(to right, #00467f, #a5cc82);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 5px;    
        z-index: 1;
    }
    header li {
        display : inline-block;
        margin: 1rem 1rem;
        position: relative;
        left: 95rem;
        font-size: 22px;
        font-family: 'Satisfy', cursive;
        
        
    }
    a {
        text-decoration: none;
        color: black;

    }
    header a:hover , .active{
        cursor: pointer;
        color: #076585;
        border-bottom: 1px solid red
    }
    /* Header Style End */

    /* Section Style Start */
    section {
        position: relative;
        /* margin-bottom: 20px; */
        top: 5rem;
    }

    

    </style>
</head>
<body>
    <!-- Header Start -->
    <header id="myDiv">
        <li ><a href="products.html" class="btn " >Products</a></li>
        <li ><a href="form.html" class="btn">Add Products</a></li>
        <li><a href="cart.html" class="btn active"> My Cart</a></li>
    </header>
    <!-- Header End -->

    <section>

        <h1>My Cart</h1>
        <div id="numofitems"></div>
        <div id="datadiv"></div>
        <aside>
            
            <div id="total"></div>
            <input type="text" placeholder="Enter Coupon Code">
            <button onclick="discount()">Apply Coupon</button>
            <div class="discountMessage"></div>
            <button class="checkout-btn" onclick="checkout()">Checkout</button>
        </aside>
    </section>
        
</body>

<script>



    let totalValue = document.getElementById("total");
    let dataDiv = document.getElementById("datadiv");
    let cartData = JSON.parse(localStorage.getItem("ecart"));
    let lengthDiv = document.getElementById("numofitems");


    let total = 0;
        
    function displayProducts() {
        let div = document.createElement("div");
        let lengthP = document.createElement("p");

        
        cartData.forEach(function(cartProduct) {
            // console.log('cartProduct:', cartProduct)
            
            let itemName = document.createElement("p");
            itemName.innerHTML = cartProduct.productName;
            
            let itemImage = document.createElement("img");
            itemImage.src = cartProduct.productImage;
            
            let itemPrice = document.createElement("p");
            itemPrice.innerHTML = cartProduct.productPrice;
            total += Number(cartProduct.productPrice.replace(",", ""));

            div.append(itemImage,itemPrice,itemName);
            dataDiv.append(div);
            
        });
        //calculating the total no.products in the cart
        lengthDiv.innerHTML = `Total number of items added to the cart is <strong>${cartData.length}</strong>`
        
        //calculating the total value of the cart
        totalValue.innerHTML = `<h2>Your total Value is ${total}` ;
        
        totalValue.classList.add('total-value')
        lengthDiv.classList.add('products-len')



    }
    
    //Once the user applies the coupon code if it matches to the existing saved coupon code then he will get discont of 30%

    function discount() {
        let couponCode = document.querySelector("input").value;
        // let totalAmount = document.querySelector(".total-amount");
        let totalDiscount = document.createElement("p");
        let totalAmount = document.createElement("p");
        let discountMessage = document.querySelector(".discountMessage");

        if(couponCode === "masai30"){
            let discountedPrice = total * 30 / 100;
            totalDiscount.innerHTML =  `The 30% discounted amount is <strong>-${discountedPrice}</strong>`
            totalAmount.innerHTML = `Your total amount is <strong>${total - discountedPrice}</strong>`;
            discountMessage.innerHTML = '';
            discountMessage.append(totalDiscount,totalAmount);
        } else {
            alert('Please enter a valid coupon code');
        }
    }

    //once the user click on checkout button it must redirect him to another page
    function checkout() {
        setTimeout(function() {
            window.location = 'success.html'
        }, 2000)
    }

    displayProducts()


</script>
</html>