<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Satisfy&display=swap" rel="stylesheet">
    <title>Payment Success</title>
    <style>
        body {
            background: #aa4b6b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #BBD2C5;
            font-family: 'Patrick Hand', cursive;
        }
                /* Header Style Start */

    header {
        width: auto;
        height: 50px;
        background: linear-gradient(to right, #00467f, #a5cc82);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 5px;    
    }
    header li {
        display : inline-block;
        margin: 1rem 1rem;
        position: relative;
        left: 95rem;
        font-size: 22px;
        font-family: 'Satisfy', cursive;
        
        
    }
    a {
        text-decoration: none;
        color: black;

    }
    header a:hover , .active{
        cursor: pointer;
        color: #076585;
        border-bottom: 1px solid red
    }
    /* Header Style End */
    </style>
</head>
<body>
    <header id="myDiv">
        <li ><a href="products.html" class="btn" >Products</a></li>
        <li ><a href="form.html" class="btn">Add Products</a></li>
        <li><a href="cart.html" class="btn"> My Cart</a></li>
    </header>
    <h1>Thank you for purchasing</h1>

 
    
</body>
</html>